{
  "author": {
    "name": "Potherca",
    "email": "npm@pother.ca",
    "web": "https://pother.ca"
  },
  "description": "Datakluis SoSy 2025 Talk",
  "devDependencies": {
    "reveal.js": "^5.2.1"
  },
  "homepage": "https://revealjs.com",
  "keywords": [
    "potherca",
    "presentation",
    "sosy2025"
  ],
  "license": "MPL-2.0",
  "name": "@potherca/sosy-2025-talk",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/potherca/sosy2025-talk.git"
  }
}
